﻿body {
    background-image: url("Wiki-background.jpg");
    background-attachment: fixed;
}

footer {
    background-color: rgba(50, 50, 53, 0.7);
    text-align: center;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 10px;
}

.header {
    grid-area: header;
}

.topnav {
    overflow: hidden;
    background-color: white;
    border-top: 5px solid pink;
    margin-left: 150px;
    margin-right: 150px;
}

    .topnav img {
        width: 300px;
        float: left;
    }

    .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 20px 16px;
        text-decoration: wavy;
        font-size: 15px;
    }

    .topnav #logo {
        padding: 40px 16px;
        background-color: pink;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: pink;
        color: white;
    }

.ThanhChucNang {
    background-color: rgb(229, 119, 233);
    text-align: center;
    padding: 5px;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 10px;
}

    .ThanhChucNang a {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        text-decoration: none;
        color: white;
    }

        .ThanhChucNang a:hover {
            background-color: pink;
            color: black;
        }

#main {
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 10px;
    background-color: rgba(248, 248, 255, 0.7);
    transition: margin-left .5s;
}

    #main #content {
        display: grid;
        grid-template-areas: 'left right';
    }

        #main #content #left-box {
            grid-area: left;
            text-align: center;
            margin: 20px;
        }

        #main #content #right-box {
            grid-area: right;
            text-align: center;
            margin: 20px;
        }

        #main #content #left-box #icon-image {
            margin-top: 10px;
        }

            #main #content #left-box #icon-image img {
                margin-top: 30px;
                border: 5px solid pink;
            }

        #main #content #left-box #backgroud-image {
            margin-top: 30px;
        }

        #main #content #left-box input {
            padding-top: 10px;
        }

        #main #content #right-box #input {
            display: flex;
            flex-direction: row;
            align-content: stretch;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #main #content #right-box #textarea {
            margin-bottom: 30px;
        }

    #main #right-box .submit {
        background-color: pink;
        color: whitesmoke;
    }

    #main #table-character {
        margin-left: 30px;
        margin-right: 30px;
    }

        #main #table-character #list-character {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
            overflow-x: scroll;
        }

            #main #table-character #list-character th {
                background-color: #F65091;
                color: whi;
            }

            #main #table-character #list-character td img {
                border: 5px solid pink;
            }

            #main #table-character #list-character td,
            #main #table-character #list-character th {
                border: 3px solid pink;
                padding: 8px;
            }
/* Model popup */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}
/* Modal Content */

.modal-content {
    position: relative;
    background-image: url("nen.png");
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    height: 600px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}
/* Add Animation */

@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}
/* The Close Button */

.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {
    margin: 50px;
    display: grid;
    grid-template-areas: 'left right';
    text-align: center;
    overflow: auto;
}

    .modal-body #left-box{
        grid-area: left;
    }

    .modal-body #right-box {
        grid-area: right;
    }

    .modal-footer {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
    }

@media screen and (max-width: 600px) {
    #main {
        margin: auto;
    }

        #main #content {
            grid-template-areas: 'left''right';
        }

            #main #content #left-box {
                grid-area: left;
            }

            #main #content #right-box {
                grid-area: right;
            }

                #main #content #right-box #input {
                    display: block;
                    flex-direction: row;
                    align-content: stretch;
                    margin-top: 10px;
                    margin-bottom: 10px;
                }

    .topnav {
        display: block;
        margin: auto;
        align-items: center;
    }

        .topnav img {
            width: 400px;
        }

        .topnav h1 {
            font-size: 30px;
        }

    .ThanhChucNang {
        margin: auto;
        padding: auto;
    }

    .modal-body {
        margin: 0;
        display: grid;
        grid-template-areas: 'left''right';
        text-align: center;
    }
}

/* The Modal (background) */
/*.modal {
    display: none;*/ /* Hidden by default */
    /*position: fixed;*/ /* Stay in place */
    /*z-index: 1;*/ /* Sit on top */
    /*padding-top: 100px;*/ /* Location of the box */
    /*left: 0;
    top: 0;
    width: 100%;*/ /* Full width */
    /*height: 100%;*/ /* Full height */
    /*overflow: auto;*/ /* Enable scroll if needed */
    /*background-color: rgb(0,0,0);*/ /* Fallback color */
    /*background-color: rgba(0,0,0,0.4);*/ /* Black w/ opacity */
/*}*/

/* Modal Content */
/*.modal-content {
    margin-left: 50px;
    position: relative;
    background-image: url("nen.png");
    background-attachment: fixed;
    background-size: cover;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}*/

/* Add Animation */
/*@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}*/

/* The Close Button */
/*.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {
    padding: 2px 16px;
    grid-template-areas: 'left''right';
}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}*/
