﻿/*body {
    font-family: Cursive, Helvetica, sans-serif;
    background-image: url("Wiki-background.jpg");
    background-attachment: fixed;
    transition: 0.5s;
    text-align: c;
}*/
/* slide bar bên trái */

/*.sidenav {
    grid-area: left;
    height: 1480px;
    width: 0;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: pink;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 50px;
    margin-top: 10px;
}

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.5s;
    }

        .sidenav a:hover {
            color: #f1f1f1;
        }

    .sidenav .closebtn {
        color: rgb(131, 56, 112);
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }*/
/* Header đầu trang (logo...) */

/*.topnav {
    transition: 0.5s;
    overflow: hidden;
    background-color: white;
    border-top: 5px solid pink;
    height: 80px;
}

    .topnav #logo-left {
        float: left;
        text-align: center;
        width: 50px;
        height: 80px;
    }

        .topnav #logo-left #logo {
            transition: 0.5s;
            background-color: pink;
            font-size: 15px;
            width: 100%;
            padding-top: 25px;
            padding-bottom: 35px;
        }

        .topnav #logo-left a {
            text-decoration: none;
        }

    .topnav #login-right {
        float: right;
        text-align: right;
    }

        .topnav #login-right a {
            text-decoration: none;
            color: rgba(59, 56, 56, 0.753);
            padding: 4px;
            background-color: pink;
        }

        .topnav #login-right p {
            margin-right: 10px;
        }

    .topnav #img-left {
        float: left;
        margin-left: 20px;
        margin-right: 20px;
    }

        .topnav #img-left img {
            transition: 0.5s;
            width: 300px;
        }*/
/* .topnav #img-left h2 {
        font-size: ;
    } */

/*.ThanhChucNang {
    transition: 0.5s;
    background-color: rgb(229, 119, 233);
    text-align: center;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

    .ThanhChucNang a {
        transition: 0.5s;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        text-decoration: none;
        color: white;
    }

        .ThanhChucNang a:hover {
            background-color: pink;
            color: black;
            font-size: 20px;
        }

#header {
    margin-left: 150px;
    margin-right: 150px;
    transition: margin-right .5s;
    transition: margin-left .5s;
}*/
/* Nội dung content */

#main {
    transition: 0.5s;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 10px;
    background-color: rgba(248, 248, 255, 0.7);
    transition: margin-right .5s;
    transition: margin-left .5s;
}

    #main #picture {
        transition: 0.5s;
        grid-area: middle;
        margin-top: 10px;
        text-align: center;
        transition: 0.5s;
    }

#myVideo {
    transition: 0.5s;
    height: 445px;
    border: 5px solid pink;
}

#main #picture img {
    transition: 0.5s;
    width: 800px;
}

#main .right-slide {
    transition: 0.5s;
    text-align: center;
    grid-area: right;
    border: 5px solid pink;
    margin-top: 10px;
    margin-right: 17px;
    align-items: center;
}

    #main .right-slide b {
        display: block;
        transition: 0.5s;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: rgb(98, 184, 233);
        color: rgb(108, 97, 109);
    }

    #main .right-slide #list {
        transition: 0.5s;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        transition: 0.5s;
    }

        #main .right-slide #list a {
            text-decoration: none;
            transition: 0.5s;
        }

        #main .right-slide #list:hover #top {
            filter: blur(3px);
            opacity: .5;
            transform: scale(.98);
            box-shadow: none;
        }

        #main .right-slide #list a:hover #top:hover {
            background-color: pink;
            border: 2px solid rgb(241, 149, 164);
            color: white;
            box-shadow: 5px 10px 20px 20px rgb(241, 149, 164);
            transition: 0.5s;
            margin: 10px;
            transform: scale(1);
            filter: blur(0px);
            opacity: 1;
        }

        #main .right-slide #list img {
            transition: 0.5s;
            width: 80px;
            padding-top: 20px;
            margin: 5px;
        }

#main #header-main {
    transition: 0.5s;
    display: grid;
    grid-template-areas: 'middle right';
}
/* danh sách nhân vật */

#main-content {
    display: grid;
    grid-template-areas: 'middle right''middle fb';
}

#content {
    margin-left: 25px;
    grid-area: middle;
    width: 800px;
    float: left;
}

    #content p {
        display: block;
        background-color: rgb(144, 211, 231);
        box-shadow: 5px 10px 8px 10px rgba(63, 123, 163, 0.589);
        color: white;
        text-align: center;
        font-size: 30px;
    }

    #content #guild-container {
        transition: 0.5s;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: left;
        padding-left: 10px;
    }

        #content #guild-container a {
            transition: 0.3s;
            text-align: center;
            text-decoration: none;
        }

            #content #guild-container a:hover {
                background-color: rgba(255, 192, 203, 0.555);
                border: 2px solid rgba(241, 149, 164, 0.548);
                color: white;
                box-shadow: 5px 10px 20px 20px rgba(199, 140, 150, 0.507);
                margin: 20px;
            }

        #content #guild-container img {
            transition: 0.5s;
            margin: 10px;
        }

        #content #guild-container h3 {
            text-align: center;
            color: black;
        }

#right-content {
    grid-area: right;
    float: right;
}

#visisted {
    margin-top: 30px;
    padding-right: 20px;
    padding-left: 20px;
    border: 5px solid rgb(224, 112, 130);
    background-color: rgba(219, 123, 139, 0.575);
    width: 270px;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-shadow: 5px 10px 10px 10px rgba(185, 113, 125, 0.589);
}

    #visisted #count {
        margin-top: 20px;
        text-align: center;
        color: whitesmoke;
        width: 300px;
        background-color: rgba(231, 162, 59, 0.575);
    }

    #visisted #visisted-right {
        width: 200px;
    }

    #visisted #visisted-left {
        width: 30px;
        font-weight: normal;
    }

#facebook {
    text-align: center;
    margin-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
    grid-area: fb;
    background-color: #81818180;
    width: 270px;
    height: 300px;
    border: 5px solid rgb(78, 146, 209);
    box-shadow: 5px 10px 8px 10px rgba(63, 123, 163, 0.589);
}

    #facebook img {
        text-align: center;
        margin-top: 50px;
    }
/* footer */

footer {
    background-color: #81818196;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 10px;
    padding: 30px;
}
/* reponsible */

@media only screen and (max-width: 600px) {
    #main {
        margin: auto;
    }

    #header {
        margin: 0;
    }

        #header .topnav #logo {
            display: none;
        }

        #header .topnav img {
            width: 400px;
        }

    #main #header-main {
        display: grid;
        grid-template-areas: 'middle''right';
    }

    .topnav {
        margin: 0;
    }

        .topnav h1 {
            font-size: 25px;
        }

    .ThanhChucNang {
        margin: 0;
    }

    #main #picture {
        grid-area: middle;
        margin-top: 10px;
        margin-left: 0;
    }

    #myVideo {
        height: 200px;
    }

    #main .right-slide {
        transition: 0.5s;
        text-align: center;
        grid-area: right;
        border: 5px solid pink;
        margin-top: 10px;
        margin-right: 0;
        margin: 20px;
        align-items: center;
    }

    #main #picture img {
        width: 370px;
    }

    #content {
        margin-left: 25px;
        margin-right: 25px;
        grid-area: middle;
        width: fit-content
    }

    #visisted {
        display: none;
    }

    #facebook {
        display: none;
    }
}

@media only screen and (max-width: 1366px) and (min-width: 768px) {
    #main #header-main {
        display: grid;
        grid-template-areas: 'middle''right';
    }

    #content {
        width: 500px;
    }
}
