        /*body {*/
            /*font-family: Cursive, Helvetica, sans-serif;
            background-image: url("Wiki-background.jpg");
            background-attachment: fixed;
            transition: 0.5s;
        }*/
        /* slide bar bên trái */
        
        /*.sidenav {
            grid-area: left;
            height: 1480px;
            width: 0;
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: pink;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 50px;
            margin-top: 10px;
        }
        
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.5s;
        }
        
        .sidenav a:hover {
            color: #f1f1f1;
        }
        
        .sidenav .closebtn {
            color: rgb(131, 56, 112);
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }*/
        /* Header đầu trang (logo...) */

/*.topnav {
    transition: 0.5s;
    overflow: hidden;
    background-color: white;
    border-top: 5px solid pink;
    height: 80px;
}

    .topnav #logo-left {
        float: left;
        text-align: center;
        width: 50px;
        height: 80px;
    }

        .topnav #logo-left #logo {
            transition: 0.5s;
            background-color: pink;
            font-size: 15px;
            width: 100%;
            padding-top: 25px;
            padding-bottom: 35px;
        }

        .topnav #logo-left a {
            text-decoration: none;
        }

    .topnav #login-right {
        float: right;
        text-align: right;
    }

        .topnav #login-right a {
            text-decoration: none;
            color: rgba(59, 56, 56, 0.753);
            padding: 4px;
            background-color: pink;
        }

        .topnav #login-right p {
            margin-right: 10px;
        }

    .topnav #img-left {
        float: left;
        margin-left: 20px;
        margin-right: 20px;
    }

        .topnav #img-left img {
            transition: 0.5s;
            width: 300px;
        }*/
        /* .topnav #img-left h2 {
        font-size: ;
    } */
        
        /*.ThanhChucNang {
            transition: 0.5s;
            background-color: rgb(229, 119, 233);
            text-align: center;
            padding: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .ThanhChucNang a {
            transition: 0.5s;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none;
            color: white;
        }
        
        .ThanhChucNang a:hover {
            background-color: pink;
            color: black;
            font-size: 20px;
        }
        
        #header {
            margin-left: 150px;
            margin-right: 150px;
            transition: margin-right .5s;
            transition: margin-left .5s;
        }*/
        
        #main {
            transition: 0.5s;
            margin-left: 150px;
            margin-right: 150px;
            margin-top: 10px;
            background-color: rgba(248, 248, 255, 0.7);
            transition: margin-right .5s;
            transition: margin-left .5s;
        }
        
        #main #name {
            font-size: 25px;
            border-bottom: 1px solid #818181;
            margin-left: 30px;
            margin-right: 30px;
            padding-top: 20px;
        }
        
        #main #thanhchitiet {
            margin-top: 50px;
            margin-left: 30px;
            margin-bottom: 30px;
        }
        
        #main #thanhchitiet a {
            text-decoration: none;
            background-color: transparent;
            color: #ee309f;
            font-size: 15px;
            font-weight: bold;
            border: 1px solid #818181;
            border-radius: 6px;
            padding: 10px;
        }
        
        #main #thanhchitiet a:hover {
            text-decoration: dotted;
            background-color: #e46ab1;
            color: white;
        }
        
        #main #ThongTinNhanVat #content {
            /* float: left; */
            /* width: 800px; */
        }
        
        #main #ThongTinNhanVat #content p {
            text-indent: 3em;
            margin-left: 30px;
            font-weight: normal;
        }
        
        #main #ThongTinNhanVat #img-right {
            width: 350px;
            border: 1px solid #818181;
            float: right;
            margin-left: 10px;
            margin-right: 30px;
            margin-left: 10px;
        }
        
        #main #ThongTinNhanVat #img-right img {
            width: 300px;
        }
        
        #main #ThongTinNhanVat #img-right #button-img {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: rgb(123, 208, 219);
            padding: 10px;
        }
        
        #main #ThongTinNhanVat #img-right #button-img a {
            padding: 10px;
            color: #3b3b3b;
            text-decoration: none;
            background-color: transparent;
            font-size: 17px;
        }
        
        #main #ThongTinNhanVat #img-right #button-img a:hover {
            background-color: #5dacda;
            color: white;
        }
        
        #main #ThongTinNhanVat #img-right #button-img a:active {
            background-color: #e46ab1;
            color: white;
        }
        
        #main #ThongTinNhanVat #img-right #bottom-img {
            background-color: rgb(123, 208, 219);
            padding: 10px;
            text-align: center;
        }
        
        #main #ThongTinNhanVat #img-right #bottom-img p {
            font-size: 15px;
            white-space: nowrap;
        }
        
        #main #ThongTinNhanVat #content #content-infomation {
            width: 800px;
        }
        
        #main #ThongTinNhanVat #content #content-infomation h3 {
            border-bottom: 1px solid #818181;
            margin-left: 30px;
        }
        
        #main #ThongTinNhanVat #content #content-infomation p {
            word-wrap: break-word;
            margin-left: 30px;
            margin-right: 30px;
        }
        
        #main #ThongTinNhanVat #content #content-apperience h3 {
            border-bottom: 1px solid #818181;
            margin-left: 30px;
            width: 770px;
        }
        
        #main #ThongTinNhanVat #content #content-apperience p {
            margin-left: 30px;
            margin-right: 30px;
        }
        
        #main #ThongTinNhanVat #content #content-history h3 {
            border-bottom: 1px solid #818181;
            margin-left: 30px;
            margin-right: 30px;
        }
        
        #main #ThongTinNhanVat #content #content-history b {
            display: block;
        }
        
        #main #ThongTinNhanVat #content #content-history p {
            margin-left: 30px;
            margin-right: 30px;
        }
        
        .type-comment #type-pic {
            float: left;
            width: 100px;
        }
        
        .type-comment #comment {
            float: left;
            width: 90%;
        }
        
        .form-group input {
            margin: 10px;
            border-radius: 30px;
        }
        
        .form-group textarea {
            margin: 10px;
            border-radius: 30px;
        }
        
        .feed-back {
            height: fit-content;
            width: 100%;
        }
        
        .feed-back #feed-back-pic {
            float: left;
            width: 50px;
        }
        
        .feed-back #feed-back-pic #avatar {
            text-align: center;
            background-color: rgba(255, 192, 203, 0.712);
            border-radius: 50%;
        }
        
        .feed-back #feed-back-pic #avatar b {
            font-size: 30px;
            color: #d253d6ab;
        }
        
        .feed-back #feed-back-content {
            float: left;
            width: 95%;
            height: fit-content;
            margin-top: 20px;
            background-color: rgba(248, 248, 255, 0.7);
            border-radius: 50px;
        }
        
        .feed-back #feed-back-content #top-feed-back {
            margin-left: 20px;
            margin-top: 10px;
        }

        .feed-back #feed-back-content #top-feed-back button {
            float: right;
            border-radius: 30px;
            margin-right: 30px;
        }
        
        .feed-back #feed-back-content #content-feed-back {
            margin: 20px;
        }
        
        .feed-back #feed-back-content #content-feed-back p {
            font-weight: normal;
            text-indent: 3em;
        }
        
        .feed-back #feed-back-content #footer-feed-back {
            margin-bottom: 10px;
            margin-right: 50px;
        }
        
        .feed-back #feed-back-content #footer-feed-back b {
            float: right;
        }
        
        .feed-back #feed-back-pic img {
            border-radius: 50%;
            width: 50px;
        }
        
        @media screen and (max-width: 600px) {
            #main {
                margin: auto;
            }
            #header {
                margin: 0;
            }
            #header .topnav #logo {
                display: none;
            }
            #header .topnav img {
                width: 400px;
            }
            #main #header-main {
                display: grid;
                grid-template-areas: 'middle''right';
            }
            .topnav {
                margin: 0;
            }
            .topnav h1 {
                font-size: 25px;
            }
            .ThanhChucNang {
                margin: 0;
                justify-content: center;
            }
            #main #thanhchitiet {
                margin-top: 0;
                display: flex;
                flex-wrap: wrap;
                justify-content: left;
            }
            #main #thanhchitiet a {
                margin: 10px;
            }
            #main #ThongTinNhanVat #content #content {
                margin-top: 20px;
            }
            #main #ThongTinNhanVat #content p {
                text-indent: 0;
            }
            #main #ThongTinNhanVat #content #content-infomation {
                width: 350px;
            }
            #main #ThongTinNhanVat #content #content-apperience {
                width: 350px;
            }
            #main #ThongTinNhanVat #content #content-apperience h3 {
                width: 300px;
            }
            #main #ThongTinNhanVat #content #content-history {
                width: 350px;
            }
            .type-comment #type-pic {
                display: none;
            }
            .type-comment #comment {
                width: 100%;
                margin: 10px;
            }
        }